# book_system

./: README.md
book/: HELP.md  build.gradle
book/src/main/java/com/book/config/: SecurityConfig.java
book/src/main/java/com/book/controller/: AdminController.java  BookConfigController.java  BookSearchController.java
book/src/main/java/com/book/dto/: BookDTO.java  BookSearchCriteria.java  MessageDTO.java
book/src/main/java/com/book/model/: BookConfig.java  LoginRequest.java  LoginResponse.java  Role.java  User.java
book/src/main/java/com/book/repository/: BookConfigRepository.java  RoleRepository.java  UserRepository.java
book/src/main/java/com/book/security/filter/: JwtAuthenticationFilter.java
book/src/main/java/com/book/security/service/: MyUserDetailsService.java  PasswordValidator.java
book/src/main/java/com/book/security/util/: JwtUtil.java
book/src/main/java/com/book/service/: BookSearchService.java  EmailValidator.java
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/login/: login.component.html  login.component.scss  login.component.ts
src/app/services/: dashboard.service.spec.ts  dashboard.service.ts
src/environments/: environment.ts
